# wundu-api

./: Dockerfile  V2__create_transaction_table.sql  docker-compose.yml  pom.xml
src/main/java/ao/com/wundu/: Application.java
src/main/java/ao/com/wundu/auditLogs/controller/: AuditLogController.java
src/main/java/ao/com/wundu/auditLogs/dtos/: AuditLogRequest.java  AuditLogResponse.java
src/main/java/ao/com/wundu/auditLogs/entity/: AuditLog.java
src/main/java/ao/com/wundu/auditLogs/enums/: ActionState.java
src/main/java/ao/com/wundu/auditLogs/mapper/: AuditLogMapper.java
src/main/java/ao/com/wundu/auditLogs/repository/: AuditLogRepository.java
src/main/java/ao/com/wundu/auditLogs/service/: AuditLogService.java
src/main/java/ao/com/wundu/category/controller/: CategoryController.java
src/main/java/ao/com/wundu/category/dto/: CategoryRequest.java  CategoryResponse.java  DefineCategoryRequest.java
src/main/java/ao/com/wundu/category/entity/: Category.java
src/main/java/ao/com/wundu/category/enums/: CategoryType.java
src/main/java/ao/com/wundu/category/mapper/: CategoryMapper.java
src/main/java/ao/com/wundu/category/repository/: CategoryRepository.java
src/main/java/ao/com/wundu/category/service/: CategoryService.java
src/main/java/ao/com/wundu/category/specification/: SpecificationCategoryTemplate.java
src/main/java/ao/com/wundu/config/: SpecificationResolverConfig.java  SpringDocOpenApiConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/ao/com/wundu/core/enums/: Role.java
src/main/java/ao/com/wundu/core/exception/: ResourceNotFoundException.java
src/main/java/ao/com/wundu/document/controller/: DocumentController.java
src/main/java/ao/com/wundu/document/dto/: DocumentListDTO.java  DocumentStatusDTO.java  UploadResponseDTO.java
src/main/java/ao/com/wundu/document/entity/: OcrRecord.java
src/main/java/ao/com/wundu/document/enums/: DocumentStatus.java  DocumentType.java  ProcessingStatus.java
src/main/java/ao/com/wundu/document/mapper/: DocumentMapper.java
src/main/java/ao/com/wundu/document/repository/: OcrRecordRepository.java
src/main/java/ao/com/wundu/document/service/: DocumentService.java  DocumentStorageService.java  DocumentValidationService.java
src/main/java/ao/com/wundu/documentLogs/controller/: DocumentLogController.java
src/main/java/ao/com/wundu/documentLogs/dtos/: DocumentLogRequest.java  DocumentLogResponse.java
src/main/java/ao/com/wundu/documentLogs/entity/: DocumentLog.java
src/main/java/ao/com/wundu/documentLogs/enums/: DocumentLogType.java
src/main/java/ao/com/wundu/documentLogs/mapper/: DocumentLogMapper.java
src/main/java/ao/com/wundu/exception/: ApiExceptionHandler.java  BusinessException.java  BusinessValidationException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/ao/com/wundu/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.test.yml  application.yml
src/main/resources/db/migration/: V001__create_users.sql  V002__create_categories.sql  V003__create_transactions.sql  V004__create_ocr_records.sql  V004__create_user_category_limit_table.sql  V005__create_financial_goals.sql  V006__create_goal_progress.sql  V006__create_notifications.sql  V007__create_notifications.sql  V008__alter_table_users.sql  V008__create_chatbot_history.sql  V008_alter_table_users.sql  V009__create_audit_logs.sql  V009__create_ml_models.sql  V010__create_document_logs.sql  V010__create_ml_feedbacks.sql  V011__create_ocr_records.sql  V011__enforce_immutability_on_audit_and_document_logs.sql  V012__create_achievements.sql  V1__create_user_table.sql  V3__create_category_table.sql  V5__create_notification_table.sql  V6__create_financial_goals_table.sql  V7__create_user_recommendation_table.sql  V8__create_ocr_records_table.sql
src/test/java/ao/com/wundu/: ApplicationTests.java
(+154 files in other folders)
